{
  "name": "@rheoson/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "start": "tsx src/main.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/",
    "test": "vitest run",
    "build": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:migrate": "tsx src/db/migrate.ts",
    "clean": "rm -rf dist .tsbuildinfo"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.1",
    "@fastify/helmet": "^12.0.1",
    "fastify-raw-body": "^5.0.0",
    "@fastify/rate-limit": "^10.2.0",
    "@rheoson/shared": "workspace:*",
    "@clerk/fastify": "^3.1.82",
    "drizzle-orm": "^0.45.3",
    "fastify": "^5.2.1",
    "fastify-plugin": "^5.0.1",
    "pg": "^8.13.1",
    "pino": "^9.6.0",
    "svix": "^2.5.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/pg": "^8.11.10",
    "drizzle-kit": "^0.31.11",
    "eslint": "^9.17.0",
    "pino-pretty": "^13.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.46.0",
    "vitest": "^2.1.8"
  }
}
